REACT_APP_KAKAO_API_KEY = 17fa94fa1223a655a400b82204f61faf
REACT_APP_KAKAO_LOGIN_REDIRECT_URI= http://localhost:3000/auth/kakao
REACT_APP_KAKAO_SIGNUP_REDIRECT_URI= http://localhost:3000/auth/kakao/signup

REACT_APP_NAVER_API_KEY = V66w1pjccbdbYhrLiLGD
REACT_APP_NAVER_LOGIN_REDIRECT_URI = http://localhost:3000/auth/naver
REACT_APP_NAVER_SIGNUP_REDIRECT_URI = http://localhost:3000/auth/naver/signup

REACT_APP_GOOGLE_API_KEY = 354616518646-qf7krea5tj364ch46mpfgosd6urm7i8k.apps.googleusercontent.com
REACT_APP_GOOGLE_LOGIN_REDIRECT_URI = http://localhost:3000/auth/google
REACT_APP_GOOGLE_SIGNUP_REDIRECT_URI = http://localhost:3000/auth/google/signup`